# MobileAutomation

./: .gitignore  .readme  README.md  pom.xml  testng.xml
Page_Sources_AS_IS/: ASS_SL660804_Settings_TB.txt  EAS_CD_SL660804_1945_TB.txt  EAS_PD_SL660804_1945_TB.txt  MM_SL660804_Menu_TB.txt
resources/: inputData.json  testCases.xml
src/main/java/pages/: FilterOptionPage.java  MenuPage.java  NotificationBarPage.java  StockAlertPage.java
src/main/java/utils/: BasePage.java  JsonUtils.java  TestDataObject.java  TestDataObjectTestCreate.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: AccountCancel.java  AlertSettingPage.java  BuyDomesticOrder.java  BuyUsOrder.java  DeleteAlertPage.java  DeviceRegistrationUtil.java  EditAlertSettingPage.java  HandleErrorPopup.java  LoginPage.java  Logout.java  MyOptionPage.java  OrderSummaryPage.java  PushNotificationIOS.java  SearchPage.java  SellDomesticPage.java  SellUSOrder.java  VerifyInStatusListIOS.java  VerifyPushNotification.java
src/test/java/runner/: TestRunner.java
src/test/java/tests/: AccountCancelation.java  BaseTest.java  Calc.java  CorporateActionJP.java  CorporateActionUS.java  CreateAlertsForMigration.java  CreateAndDisableNewsAlert.java  CreateAndUpdateAlert.java  CrossTest.java  CsvSplitter.java  DeleteAlertInStatusList.java  DeleteFromSetting.java  DemoPageSourse.java  DeviceIdFiller.java  DeviceRegistration.java  DisableAllAlert.java  ExcelToCSVFast.java  ExpiryAlertPreviousday.java  FileImageComparer.java  InactiveUser.java  KeepAlive.java  LoginTest.java  LosscutAlertUS.java  MarginAlertUS.java  MultipleAccountSingleUserCreateAlert.java  Navigation.java  OrderExecutionAlert.java  OrderExecutionDataCreationJP.java  OrderExecutionDataCreationUS.java  PageOjectManager.java  SetAllAlert.java  UnInstall.java  UserTests.java  WifiManagerADB.java  WifiManagerIOS.java  WindowHandlingExample.java
src/test/java/utils/: BuyAndSellOrderTestJP.java  BuyAndSellOrderUS.java  CaptureScreenShotUtil.java  CoreDBAPI.java  CorporateActionAlertUtils.java  CreateAllAlertUtil.java  CreateNotificationTestIndex.java  CreateNotificationTestJP.java  CreateNotificationTestUS.java  CustomSoftAssert.java  DBEvidenceMultipleAccounts.java  DeleteAlertUtil.java  DeleteAlertsDBData.java  DeleteAllStatusListDB.java  DemoAPI.java  DetectMobileOS.java  DeviceRegistationLogin.java  DisableAlert.java  ExpiryAlertUtils.java  HandleDataBase.java  InactiveUserUtil.java  KeepAliveUtil.java  LogoutTest.java  OMSExecution.java  PageSourceUtil.java  PushDBAPI.java  PushDBAPICreateUpdate.java  ScreenshotUtil.java  TestDataAPI.java  TestDataProvider.java  VerificationForBuyAndSell.java  VerifyCreatedAlert.java  VerifyInAlertStatusList.java  WaitUtilForBrowser.java  WiFiManagerADBUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Allure_Test 20241015/: JPTest_Suite 20241015.html  JPTest_Suite 20241015.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.DeleteAlertInStatusList.xml  TEST-tests.SetAllAlert.xml
test-output/old/: index.html
test-output/old/Allure_Test 20241015/: JPTest_Suite 20241015.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
